{
  "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://van-triple-posts-provisions.trycloudflare.com/api/$1"
        },
        { 
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}