{
  "projectId": "16931726087476600818",
  "screenId": "bcdea5fe791c4e76ada3f373cf57b9ec",
  "title": "Tableau de Bord de l'Administrateur",
  "slug": "dashboard-admin",
  "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sX2Q2YzEwNzhjOTE2NjRiMTI5NTc2ZTU5YjkwN2MxMDMxEgsSBxC_8_rU7AUYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzMTcyNjA4NzQ3NjYwMDgxOA&filename=&opi=89354086",
  "imageUrl": "https://lh3.googleusercontent.com/aida/AP1WRLtfwHueJMld07MaCZ-v4EomscShk_2T_bTjBLhbdYNd5a4hmwG3XF87Q6Msk60I5CTKP0Q9QheaCl4JQi-NC3_xwjGd-Q4V6WQaTCGNkZkbGCZJcGb72hLtidnECxS5OhH15v9dSh547efMbAuvn7gkr_HkJvMOo7LiN2PQEmxGy8sbzM7KvlT9zJwkVoufNndjcnakIPfbNira_9h6EkPEmHAo9Z3GCZ9xOWZGGyFjxY9DR4xMgL1s-dpA",
  "fetchedAt": "2026-06-25T09:10:46.030Z"
}