{
  "projectId": "16931726087476600818",
  "screenId": "1a90bb361e66430f81b92b9b5dad192a",
  "title": "Page de détail de service/demande de devis",
  "slug": "detail-service-devis",
  "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sXzY0NmE5NjBmMGE4NjQwY2FhZWUxMTg2OWE5MDg5Yjg2EgsSBxC_8_rU7AUYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzMTcyNjA4NzQ3NjYwMDgxOA&filename=&opi=89354086",
  "imageUrl": "https://lh3.googleusercontent.com/aida/AP1WRLtXEbz6Wsa1oue789sP1re5TTEzwjhhFETcpoIIQwhg32T6zkFT1bG6oxrkJQ3pnOiTsyVBviTZBVIfeHRNntiHqmCQhmlUAOayB0hxJpKTWVjDl4jE76WBE-V0VBNlOZd627DL6fvisYmrstr5Mn4Q40nvIoFjDUl8Iscs1u_lwJuKP7df7z6W_4HaHZKIur6VgLXT6wj6fUV3Ry_flGtHU-jD1BlQOfCmVaNuu7K6jng8_BtZPSButPKD",
  "fetchedAt": "2026-06-25T09:10:40.991Z"
}